{
  "name": "server",
  "version": "1.0.0",
  "description": "Rockstagram API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Matias Segura",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.6.5",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-brute": "^1.0.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
